<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Disclaiminator</title>
    <link rel="stylesheet" href="https://content.capitaloneinvesting.com/mgdcon/jump/assets/CSS/cofi.min.css">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/disclaimers.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">


    <style>
        #projects {
            width: 100%;
            border-collapse: collapse;
        }
        .name, .owner {
            display: block;
        }
        .status {
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 100%;
            background: #ccc;
        }
            .status.mod-fail {
                background: red;
            }
            .status.mod-success {
                background: yellowgreen;
            }
        .project-info {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            -ms-align-items: center;
            align-items: center;

        }
            .project-info .item {

            }
            .project-info .item:last-of-type {
                display: inline-block;
            }
    </style>

</head>
<body>
    <header class="masthead">
        <div class="container">
            <div class="row masthead-inner">
                <div class="col-md-3 masthead-cell">
                    <a class="brand-target" href="http://www.capitaloneinvesting.com" aria-label="Visit Capital One Investing" target="_blank">
                        <img class="brand-target-logo" src="https://content.capitaloneinvesting.com/mgdcon/jump/assets/branding/CapitalOneInvesting-logo-01.svg" height="61" alt="Capital One Investing">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main id="main" class="container section section-top js-page">
        <table id="projects">
            <thead>
                <tr>
                    <th></th> <!-- Status -->
                    <th>Project</th> <!-- Name, owner, link to page -->
                    <th>Expires</th>
                    <th>Modified</th>
                    <th>PromoCode</th>
                    <th>SelectPC</th>
                    <th>Account Type</th>
                    <th>Tracking</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <div id="hidden" style="display: none;"></div>
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="js/manager.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script id="row" type="x-template">
        <tr id="{{id}}">
            <td>
                <a href="{{url}}" target="_blank" title="Go to page">
                    <span class="status"></span>
                </a>
            </td>
            <td>
                <span class="project-info">
                    <span class="item"><a href="#" class="icon-magnifier">&nbsp;</a></span>
                    <span class="item"><a href="#" class="js-edit-project icon-setting-gear" title="Edit">&nbsp;</a></span>
                    <span class="item">
                        <span class="name">{{inputProjectName}}</span>
                        <span class="owner">{{inputProjectManager}}</span>
                    </span>
                </span>
            </td>
            <td>
                <span class="expiry">{{expiryDate}}</span>
            </td>
            <td>
                <span class="date">{{modifiedDate}}</span>
            </td>
            <td>
                <span class="promoCode">{{inputPromo}}</span>
                <span class="promoCode mod-fund">{{inputPromoFund}}</span>
            </td>
            <td>
                <span class="pc">{{selectPC}}</span>
            </td>
            <td>
                <span class="accountType">{{account}}</span>
            </td>
            <td>
                <span class="tracking">{{inputTracking}}</span>
            </td>
        </tr>
    </script>
    <!--
        TODO: Item is expandable to see the disclaimers attached
     -->
</body>
</html>